[Definition]

#
# "[^ /\.]*": TLS handshake sent to HTTP port (binary data with no spaces/slashes/dots).
#

failregex =
  ^<HOST> - - \[.*\] "[^" ]*" 400
  ^<HOST> - .* "\w+ /\. .* [^"]*" 426
  ^<HOST> - .* "\w+ .* HTTP/1\.0" 400
  ^<HOST> - .* HTTP/[^"]+" 400 \d+ "[^"]*" "-"
  ^<HOST> - .* "\w+ .* HTTP/[^"]+" 403 \d+ "-" "-"
  ^<HOST> - .* "\w+ /cgi-bin/.* HTTP/[^"]+" 400
  ^<HOST> - .* "GET /wp-content/uploads/.* HTTP/[^"]+" 404 \d+ "-" "-"
  ^<HOST> - .* "HEAD .* HTTP/[^"]+" 403 \d+ "-" "-"
  ^<HOST> - .* "PROPFIND .* HTTP/[^"]+" 405 \d+ "[^"]+" "-"

  ##  2025-11-02. 403 + HTTP/1.0 or HTTP/1.1 only.
  ^<HOST> - .* ".*\.env.* HTTP/1\.\d" 403
  ^<HOST> - .* "\w+ /\..* HTTP/1\.\d" 403

  ##  2026-02-20. Starting a new section here for 451 errors with additional signals.
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "curl/8\.
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "Mozilla/5\.0 .* Chrome/[1-9][0-9]\.
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "Mozilla/5\.0 .* Chrome/1[0-3][0-9]\.
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "Mozilla/5\.0 .* Encrypt validation server
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "Mozilla/5\.0 .* Firefox/[0-9]\.
  ^<HOST> - .* ".*HTTP/1\.1" 451 [0-9]+ "[^"]*" "Mozilla/5\.0 .* Firefox/1[0-3][0-9]\.

ignoreregex =
