##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##
##  DETECTION TYPE: Opinionated, Deterministic                                                    ##
##  CLIENT ERROR RESPONSE: 402                                                                    ##
##                                                                                                ##
##  DESCRIPTION                                                                                   ##
##                                                                                                ##
##  Response for anonymous user agents                                                            ##
##                                                                                                ##
##                                                                                                ##
##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##



##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
##
##  IF
##    Request is whitelisted by the user
##  THEN
##    Skip rule for anonymous user agents
##
##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

RewriteCond %{ENV:NOBOT_ALLOWED_BY_USER}                "=1"

RewriteRule .* - [S=1]


  ##  Exception for Ecosia favicon fetcher (Cloudflare Worker with empty UA)
  RewriteCond %{HTTP:CF-Worker}       "!^ecosia\.org$"

  RewriteCond %{HTTP_USER_AGENT}      "^$"

  RewriteRule .* - [R=402,L,E=NOBOT:30000]


##
##
##
##  END OF SKIP
##
##
##
