##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##
##  DETECTION TYPE: Deterministic                                                                 ##
##  CLIENT ERROR RESPONSE: 451                                                                    ##
##                                                                                                ##
##  DESCRIPTION                                                                                   ##
##                                                                                                ##
##  Response for requests that use HTTP/1.0                                                       ##
##  even though the agent supports HTTP/1.1 according to the User-Agent field                     ##
##                                                                                                ##
##                                                                                                ##
##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##


##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
##
##  IF
##    Request is whitelisted by the user
##  THEN
##    Skip rule for HTTP/1.0
##
##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

RewriteCond %{ENV:NOBOT_ALLOWED_BY_USER}                "=1"

RewriteRule .* - [S=1]


  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
  ##  RULE CONFIDENCE: 10
  ##
  ##  HTTP 1.0 is unexpected.
  ##
  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

  RewriteCond %{SERVER_PROTOCOL}  "=HTTP/1.0"

  RewriteCond %{ENV:UA_IS_WEB_BROWSER}                    "=1"                    [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${AVAST_DESKTOP_131}"                          [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${CCLEANER_130}"                               [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${CRIOS_IOS_11_TO_18_VER_ANY}"                 [OR]

  RewriteCond %{HTTP_USER_AGENT}  "=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.16) Gecko/20080716 (Gentoo) Galeon/2.0.6"

  RewriteRule .* - [R=451,L,E=NOBOT:40000]


##
##
##
##  END OF SKIP
##
##
##
