##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##
##  DETECTION TYPE: Deterministic                                                                 ##
##  CLIENT ERROR RESPONSE: 451                                                                    ##
##                                                                                                ##
##  DESCRIPTION                                                                                   ##
##                                                                                                ##
##  Response for requests that use HTTP/2                                                         ##
##  even though the agent does not support HTTP/2 according to the User-Agent field               ##
##                                                                                                ##
##                                                                                                ##
##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##


##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
##
##  IF
##    Request is whitelisted by the user
##  THEN
##    Skip the module
##
##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

RewriteCond %{ENV:NOBOT_ALLOWED_BY_USER}                "=1"

RewriteRule .* - [S=1]


  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
  ##
  ##  HTTP/2.0
  ##
  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

  RewriteCond %{REQUEST_SCHEME}       "https"
  RewriteCond %{SERVER_PROTOCOL}      "=HTTP/2.0"

  RewriteCond %{HTTP:X-Forwarded-For} "^$"
  RewriteCond %{HTTP:X-Real-IP}       "^$"
  RewriteCond %{HTTP:Via}             "^$"

  RewriteCond %{HTTP_USER_AGENT}  "${CHROME_DESKTOP_0_TO_40}"                     [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${FIREFOX_DESKTOP_0_TO_35}"                    [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${INTERNET_EXPLORER_2_TO_10}"                  [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${OPERA_4_TO_12}"                              [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${SAFARI_PPC_1_TO_2}"                          [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${SAFARI_WINDOWS_3_TO_5}"                      [OR]

  RewriteCond %{HTTP_USER_AGENT}  "${SAFARI_DESKTOP_3_TO_8}"                      [OR]
  RewriteCond %{HTTP_USER_AGENT}  "${SAFARI_MOBILE_0_TO_8}"                       [OR]


  RewriteCond %{HTTP_USER_AGENT}  "^Mozilla/5\.0 \([^)]+\) Gecko/[^ ]+ Firefox/[0-9]\.[^ ]+ \([^N]+NET CLR[^)]+\)$"                                           [OR]

  RewriteCond %{HTTP_USER_AGENT}  "^NetSurf/1\."                                                                                                              [OR]
  RewriteCond %{HTTP_USER_AGENT}  "^NetSurf/2\."                                                                                                              [OR]
  RewriteCond %{HTTP_USER_AGENT}  "^NetSurf/3\.([0-9]|10|11)"                                                                                                 [OR]
  RewriteCond %{HTTP_USER_AGENT}  "NetSurf/3\.([0-9]|10|11)$"                                                                                                 [OR]

  RewriteCond %{HTTP_USER_AGENT}  "=Mozilla/5.0 (compatible; MSIE 7.0b; Macintosh; .NET CLR 2.4.29334; Intel Mac OS X 11_6_2)"                                [OR]

  RewriteCond %{HTTP_USER_AGENT}  "^Mozilla/5\.0 \(X11[^)]+\) AppleWebKit/[^ ]+ \(KHTML[^)]+\) Ubuntu/[^ ]+ Chromium/[^ ]+ Chrome/1[0-9]\.[^ ]+ Safari/[^ ]+$"

  RewriteRule .* - [R=451,L,E=NOBOT:42000]


##
##
##
##  END OF SKIP
##
##
##
