##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##
##  DETECTION TYPE: Deterministic                                                                 ##
##  CLIENT ERROR RESPONSE: 451                                                                    ##
##                                                                                                ##
##  DESCRIPTION                                                                                   ##
##                                                                                                ##
##  @TODO                                                                                         ##
##                                                                                                ##
##                                                                                                ##
##  ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----    ----  ##


##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
##
##  IF
##    Request is whitelisted by the user
##    OR REFERER is empty
##  THEN
##    Skip rules for unexpected REFERER
##
##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

RewriteCond %{ENV:NOBOT_ALLOWED_BY_USER}        "=1"                            [OR]

RewriteCond %{HTTP_REFERER}         "^$"

RewriteRule .* - [S=3]


  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
  ##
  ##  Has REFERER but REFERER has no scheme
  ##
  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

  RewriteCond %{HTTP_REFERER}     !^[a-z][a-z0-9+.-]*://
  RewriteRule .* - [R=451,L,E=NOBOT:62000]


  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
  ##
  ##  Bing and Google Search don’t let you stay on the non-www host!
  ##
  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

  RewriteCond %{HTTP_REFERER}     "=https://bing.com"                     [OR]
  RewriteCond %{HTTP_REFERER}     "=https://bing.com/"                    [OR]
  RewriteCond %{HTTP_REFERER}     "=https://google.com"                   [OR]
  RewriteCond %{HTTP_REFERER}     "=https://google.com/"
  RewriteRule .* - [R=451,L,E=NOBOT:62000]


  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -
  ##
  ##  Has comma-separated REFERER
  ##
  ##  - - - - - - - - - - - - - - - - - ---- - - - - - - - - - - - - - - - - - - -

  RewriteCond %{HTTP_REFERER}     "^[^,]+, http"
  RewriteRule .* - [R=451,L,E=NOBOT:62000]


##
##
##
##  END OF SKIP
##
##
##
